<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <RadioGroup
        android:id="@+id/rgTipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbDebito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Débito" />

        <RadioButton
            android:id="@+id/rbCredito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crédito" />
    </RadioGroup>

    <EditText
        android:id="@+id/etDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Valor"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/logo_purple"
        android:textColor="@color/logo_purple_text" />

</LinearLayout>
